<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>landing page</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>

  <body>
    <header>
      <h1>Welcome To The Beach</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
        vero?
      </p>
      <button>Read More</button>
    </header>

    <main>
      <section class="first-content" id="main">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          tempora repellendus illum modi, vitae aliquam voluptatem quod corrupti
          beatae impedit, mollitia itaque nihil nostrum voluptas aliquid ratione
          deleniti rem saepe recusandae sequi? Officia aut fugiat tenetur
          ducimus officiis minima, repudiandae fugit quas quia quo consequuntur
          ipsum vitae rem sit quam quos nesciunt accusamus odit laboriosam? Eius
          itaque corrupti nobis totam, vel aspernatur nostrum debitis nesciunt
          enim architecto quae commodi voluptatum nihil sed quia rem dignissimos
          rerum voluptas veniam officiis officia distinctio reprehenderit! Et
          facere, quis similique odio omnis quaerat molestiae odit eligendi
          aspernatur deserunt fugit fugiat sapiente doloribus repellat
          necessitatibus! Lorem ipsum dolor, sit amet consectetur adipisicing
          elit.
        </p>
      </section>

      <section class="second-content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          tempora repellendus illum modi, vitae aliquam voluptatem quod corrupti
          beatae impedit, mollitia itaque nihil nostrum voluptas aliquid ratione
          deleniti rem saepe recusandae sequi? Officia aut fugiat tenetur
          ducimus officiis minima, repudiandae fugit quas quia quo consequuntur
          ipsum vitae rem sit quam quos nesciunt accusamus odit laboriosam? Eius
          itaque corrupti nobis totam, vel aspernatur nostrum debitis nesciunt
          enim architecto quae commodi voluptatum nihil sed quia rem dignissimos
          rerum voluptas veniam officiis officia distinctio reprehenderit! Et
          facere, quis similique odio omnis quaerat molestiae odit eligendi
          aspernatur deserunt fugit fugiat sapiente doloribus repellat
          necessitatibus! Lorem ipsum dolor, sit amet consectetur adipisicing
          elit.
        </p>
      </section>

      <section class="third-content">
        <div class="div-one">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, laboriosam.Lorem ipsum dolor sit amet consectetur.
          </p>
        </div>
        <div class="div-two">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, laboriosam.Lorem ipsum dolor sit amet consectetur.
          </p>
        </div>
        <div class="div-three">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, laboriosam.Lorem ipsum dolor sit amet consectetur.
          </p>
        </div>
      </section>
      
    </main>
  </body>
</html>
